# watt-demo-service

./: README.md  pom.xml
src/main/java/cn/fuelteam/: DemoServiceApplication.java  EmbeddedZooKeeper.java
src/main/java/cn/fuelteam/data/client/impl/: OperationClientImpl.java
src/main/java/cn/fuelteam/data/dao/: OperationDao.java
src/main/java/cn/fuelteam/data/domain/: Operation.java
src/main/java/cn/fuelteam/user/client/impl/: UserClientImpl.java
src/main/java/cn/fuelteam/user/dao/: UserDao.java
src/main/java/cn/fuelteam/user/domain/: User.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.yml  watt-demo-service-dev.yaml
src/main/resources/mappers/data/: Opetation.xml
src/main/resources/mappers/user/: User.xml
src/main/resources/sql/demo/db/migration/: V1__create_table_user.sql
src/main/resources/sql/operation/db/migration/: V2__create_table_operation.sql
